# tools

# this lists the binaries to produce, the (non-PHONY, binary) targets in
# the previous manual Makefile
AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_builddir)/src


noinst_LIBRARIES = libmobitoolmod.a
libmobitoolmod_a_CFLAGS = $(ISO99_SOURCE) $(DEBUG_CFLAGS) -D_POSIX_C_SOURCE=200112L

libmobitoolmod_a_SOURCES = mobitoolmod.c common.c common.h $(top_builddir)/src/buffer.c $(top_builddir)/src/buffer.h $(top_builddir)/src/compression.c $(top_builddir)/src/compression.h $(top_builddir)/src/config.h $(top_builddir)/src/debug.c $(top_builddir)/src/debug.h $(top_builddir)/src/index.c $(top_builddir)/src/index.h $(top_builddir)/src/memory.c $(top_builddir)/src/memory.h $(top_builddir)/src/meta.c $(top_builddir)/src/meta.h $(top_builddir)/src/mobi.h $(top_builddir)/src/parse_rawml.c $(top_builddir)/src/parse_rawml.h $(top_builddir)/src/read.c $(top_builddir)/src/read.h $(top_builddir)/src/structure.c $(top_builddir)/src/structure.h $(top_builddir)/src/util.c $(top_builddir)/src/util.h $(top_builddir)/src/write.c $(top_builddir)/src/write.h $(top_builddir)/src/xmlwriter.c $(top_builddir)/src/xmlwriter.h $(top_builddir)/src/encryption.h $(top_builddir)/src/encryption.c $(top_builddir)/src/sha1.c $(top_builddir)/src/sha1.h $(top_builddir)/src/sha1.c $(top_builddir)/src/randombytes.h $(top_builddir)/src/sha1.c $(top_builddir)/src/randombytes.c $(top_builddir)/src/miniz.c $(top_builddir)/src/miniz.h $(top_builddir)/src/opf.c $(top_builddir)/src/opf.c






